[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://Master_of_Mankind/animation/emperoridle/emperoridle_node.tscn" id="1_visuals"]

[node name="Emperor" type="Node2D"]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Visuals" parent="." instance=ExtResource("1_visuals")]
unique_name_in_owner = true
position = Vector2(0, 0)
scale = Vector2(0.6, 0.6)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -105.0
offset_top = -300.0
offset_right = 165.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(3, -160)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(20, -300)

[node name="OrbPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -345)

[node name="TalkPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -190)
